# TesseractUI

./: .gitignore  README.md  TessaractUI.sln  TesseractUI.sln
TessaractUI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TessaractUI.csproj
TesseractUI/: Annotations.cs  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PixHandlersManager.cs  TessEngineWrapper.cs  TesseractUI.csproj
TesseractUI/Helpers/: ImageSourceHelper.cs
TesseractUI/Models/: ErrorResult.cs  IRecognitionResult.cs  MeanConfidenceDisplayModel.cs  PixHandlers.cs  SimpleRecognitionResult.cs
TesseractWrappers/: PixHandlersManager.cs  TessEngineWrapper.cs  TesseractWrappers.csproj
TesseractWrappers/Models/: ErrorResult.cs  IRecognitionResult.cs  PixHandlers.cs  SimpleRecognitionResult.cs
