<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TesseractUI.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ListViewDragDropManager" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="tessdata\rus.traineddata" />
      <Content Include="tessdata\rus.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="tessdata\eng.traineddata" />
      <Content Include="tessdata\eng.traineddata">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="tesseract.ico" />
      <Content Include="tesseract.ico">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TesseractWrappers\TesseractWrappers.csproj" />
    </ItemGroup>

</Project>